-- Initial QLearn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QLearn
version:             0.1.0.0
synopsis:            A library for fast, easy-to-use Q-learning.
-- description:         
homepage:            poincare.github.io/QLearn
license:             MIT
license-file:        LICENSE
author:              Dhaivat Pandya
maintainer:          dpandya@college.harvard.edu
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.QLearn
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, vector >=0.11 && <0.12, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
